<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>开始界面</title>
<script>
</script>
<style>
body
{
	
	background-color: #696969;
	background-size:100% 1600px;
	background-repeat:no-repeat;
	
	
}
.box
{display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 40px;
	padding: 30px ;
	position: relative;
	margin:auto;
	
}
.button {
background-color:#e7e7e7; color:black;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

}
.buttonyuanjiao {border-radius: 8px;}
.buttonxuntingbiaoqian:hover {
background-color: #555555;
color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
.box2
     {
		display: flex;
		padding: 30px;
		justify-content: center;
	    align-items: center;
	    text-align: center;
		font-size: 60px;
		color: #555555;
	 }

	.felx{
		display: flex;
		   flex-direction: column;
		   justify-content:center;
		   align-items:center;
		   align-content:center;
		   margin: 320px;
		   
	}

   </style>

</head>

<body>
	<div class="box">
		<h1 style="size: 320px; color: aqua;">jg降临</h1>
	</div>

    <div class="felx">
		<li><a href="https://etztz.github.io/ljk/newindex.html" class=" button buttonxuntingbiaoqian buttonyuanjiao ">开始游戏</a></li>
		<button class="button buttonxuntingbiaoqian buttonyuanjiao ">退出</button>
		<button class="button buttonxuntingbiaoqian buttonyuanjiao " >设置</button>

	</div>
	<div>
		<p  class="box2">故事背景：很久很久以前魔王降临统治了世界，500年后，你作为勇者降临到了这个世界，你要打败魔王，解放世界。</p>
	</div>
	
		
</body>

</html>
