<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
</script>
<style>
body
{
	background-color: blue;
	background-image: linear-gradient(#191970, #9198e5);
	height: 800px;
	
}
.box
{display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 40px;
	padding: 70px ;
	position: relative;
	margin: 320px auto;
	
}
.button {
background-color:#e7e7e7; color:black;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

}
.buttonyuanjiao {border-radius: 8px;}
.buttonxuntingbiaoqian:hover {
background-color: #555555;
color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
</style>
</head>
<body>

    <div class="box">
		
</body>
</html>